# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_API_KEY_SECRET="notify"
APP_SECRET_SALT="notify"

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# session
SESSION_STORE_PREFIX="deez"
SESSION_SECRET="nutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

# database
DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"

# github
GITHUB_REDIRECT_URL="http://localhost/oauth/github/redirect"
GITHUB_CLIENT_ID="deez"
GITHUB_CLIENT_SECRET="nutz"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_ALIAS="mail@jaw.dev"
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_PASS="password"

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=

# discord
DISCORD_WEBHOOK_URL=

# backblaze
BACKBLAZE_BUCKET="deez"
BACKBLAZE_REGION="nutz"
BACKBLAZE_END_POINT="https://notify.jaw.dev/"
BACKBLAZE_KEY_ID="42069247365"
BACKBLAZE_APPLICATION_KEY="abcdefghijklmnopqrstuvwxyz"

COMPOSE_MENU=0
